<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wellsfargo.fsd.cms</groupId>
  <artifactId>contact-management-system</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>contact-management-system</name>
  <description>contact-management-system for operations on contacts</description>
</project>